In [1]:
import pandas as pd
import numpy as np

## Series

In [4]:
s = pd.Series([23, 45, 67, 12, 120, 56])

In [6]:
s

0     23
1     45
2     67
3     12
4    120
5     56
dtype: int64

In [8]:
s.dtype

dtype('int64')

In [10]:
s = pd.Series([23, 45, 67, 12, 120, 56.0])
s

0     23.0
1     45.0
2     67.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [12]:
s[2] = 100

In [14]:
s

0     23.0
1     45.0
2    100.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [16]:
del s[2]

In [18]:
s

0     23.0
1     45.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [20]:
s.size

5

In [22]:
s = pd.Series([23, 45, 67, 12, 120, 56.0], index = range(100,106))
s

100     23.0
101     45.0
102     67.0
103     12.0
104    120.0
105     56.0
dtype: float64

In [24]:
s[101]

45.0

## Dataframe

In [27]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Ajay', 'Sia', 'Natasha', 'Ravindra', 'Anuj'])
marks = pd.Series([67, 78, 81, 65, 89])

In [31]:
name

0        Ajay
1         Sia
2     Natasha
3    Ravindra
4        Anuj
dtype: object

In [33]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})
df

   roll      name  marks
0     1      Ajay     67
1     2       Sia     78
2     3   Natasha     81
3     4  Ravindra     65
4     5      Anuj     89

In [35]:
df.shape

(5, 3)

In [37]:
df.size

15

In [39]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [41]:
# current working directory

In [43]:
import os
os.getcwd()

'/home/aditya/0InternshipJun25/B1/week 4'

In [45]:
"""
location => https://mitu.co.in/dataset
download all the files starting from student*.csv
eg... student1.csv, students.csv,......

put them into the same directory as your jupyter notebook files

""";

In [47]:
df = pd.read_csv("student.csv")

In [49]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [53]:
df1 = pd.read_csv("student1.csv")
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [55]:
headers = ["A", "B", "C", "D", "E"]
df1 = pd.read_csv("student1.csv", names = headers)

In [57]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [61]:
df1 = pd.read_csv("student3.tsv", sep = '\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [63]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [65]:
df.shape

(10, 5)

In [67]:
df.size

50

In [69]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [73]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [75]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [77]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [79]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [81]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [83]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [85]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [91]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [93]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [95]:
df.iloc[2:5, 0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [97]:
x = df.iloc[2:5, 0:3]
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [99]:
df.iloc[[5, 6, 8], 0:3]

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
8     9    amol    TE

In [101]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [103]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [105]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [107]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [109]:
df.drop(9)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [111]:
df.drop('roll', axis = 1)

      name class  marks  age
0     anil    TE  56.77   22
1     amit    TE  59.77   21
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [113]:
# renaming

In [115]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [117]:
col = {'roll': 'id'}

In [119]:
df.rename(columns= col)

   id     name class  marks  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [121]:
ind = {1: 'one', 3: 'three'}

In [123]:
df.rename(index = ind)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
one       2     amit    TE  59.77   21
2         3   aniket    BE  76.88   19
three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [125]:
df['roll'] = df['roll'] + 100

In [127]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21